package codes.spectrum.blog.semantics

/**
 * Тут примеры того, что на вид схожие иерархии абстракций имеют совершенно разный смысл
 */

// 1. iface(default) -> impl
/**
 * Некийи интерфейс с дефолтной реализацией
 *
 * такая иерархия четко выражает мысль
 * 1. "я просто аспект класса, маркер или трейт"
 * 2. "меня не обязательно явно реализовывать, работаю из коробки"
 * 3. "у меня нет никакого контракта на поведение doSome"
 * 4. "нет никакой базовой реализации"
 */
interface ISomeIface_1 {
    fun doSome() {}
}
class SomeImpl_1 : ISomeIface_1


// 1. iface -> abstract
/**
 * В такой иерархии совершенно иная семантика
 * 1. "Я интерфейс некоего сервиса, а не "аспект", у меня есть базовая реализация"
 * 2. "Но я нужен для ограничения видимости и соблюдения DI"
 */
interface ISomeIface_2  {
    fun some()
}

/**
 * 3. "А я базовый абстрактный класс для всех реализаций, во мне содержатся
 * всякие поведенческие заготовки, удобства и ограничения для наследников
 * 4. Многие методы я закрывю на final чтобы все наследники выполняли заданный мой контракт,
 * и не могли его обойти
 */
abstract class SomeFace2Base(val id: String = "") : ISomeIface_2 {
    override final fun toString(): String {
        return "SOME: ${this::class.simpleName} : $id"
    }

    override final fun hashCode(): Int {
        return toString().hashCode()
    }

    override final fun some() {
        before()
        try{
            main()
        }catch (e: Throwable){
            after(e)
        }
        finally {
            after(null)
        }
    }

    protected abstract fun main()

    protected open fun before() {
        println("before $id")
    }
    protected open fun after(e: Throwable?) {
        e?.also {
            println("error $id")
            println(it)
        }
        println("after $id")
    }
}

//3. abstract без интерфейса - это примерно тоже самое, но класс будет явно говорить:
/**
 * "Я сознательно выполнен как абстрактный класс и нет соответствующего моему API
 * интерфейса"
 * "Почему я так делаю? " - у меня строгий и очень строгий внутренний контракт,
 * если реализовать мои публичные методы как-то иначе гарантировано
 * нарушится принцип подстановки
 */


// 4. sealed abstract class - это еще строже чем предыдущий вариант
/**
 * "Я не просто хранитель контракта, я еще и хранитель и гарант всех
 * частных случаев поведения этого контракта!!!"
 */
