module comdivuz.kotlinblog.functionalstyle.Power where

-- зачищаем ядро языка от оператора возвоедения в степень (пишем свой)
-- то есть мы явно можем указывать какие определения мы оставляем под собственную
-- перезагрудку
import Prelude hiding ((^))

-- определяем по сути шаблонный метод для любых чисел
-- причем любую последовательность любых символов
-- можно назначить как имя функции (или оператора)
-- и мы тут просто выразили мысль, что "целая степень", это
-- "некая операция над делимым и приводимым к целому числу которая
-- возвращает число того же типа, что и первый параметр"
(^) :: (Fractional b, Integral p) => b -> p -> b

-- определение функции отделено от реализации
-- то есть мы сначала "декларируем" (^) и только потом определяем,
-- как это принято в мат. выкладках
(^) b p  -- тут пример матчинга определений
   | p == 0 = 1 -- конец рекурсии
   --хвостовая рекурсия сработает сама
   | p < 0 = 1 / (b ^ (-p)) -- вариант вызова для отрицательных степеней
   -- это тоже будет хвостовая рекурсия из коробки
   | otherwise = b * (b ^ (p - 1))


infixl 8 ^ -- повышаем приоритет степени над умножением,
-- в Kotlin infix это всегд нижний приоритет и линейный, так как это просто
-- синтаксис на смену "точке"

-- ну просто получаем некий альяс константу 3 в степени 3
cub_rub = 3 ^ 3

-- частичная функция int x -> 2 ^ x
-- в Kotlin это можно сделать только явно fun binary(power:Int) = ipower(2, power)
binary = (2 ^)

-- используем частичную функцию
max_byte_value = binary 8 - 1

-- max_byte_value = binary 8 - 2 -- никто не даст заново переопределит в неявном виде!
-- нет в принципе переменных как таковых


main = do -- ввод вывод жестко изолирован не допустит испльзовани
-- putStrLn и прочего вне специально отведенного места
  putStrLn (show cub_rub)
  putStrLn (show max_byte_value)
  -- опять же пример управления приоритетам f $ (x) == f(x) но с той разницей,
  -- что приоритет $ минимален и так мы можем четче отделить вычисления от их
  -- вывода
  putStrLn (show $ 2 * 3 ^ 2) -- проверяем, что подняли приоритет (18)
  putStrLn (show $ 32 * 2 ^ (-3)) -- проверяем что работают отрицательные степени (4)
